{
  "name": "hexdraft",
  "type": "module",
  "version": "3.0.6",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node --experimental-sqlite node_modules/astro/bin/astro.mjs dev --host 127.0.0.1",
    "dev:app": "node scripts/dev-app.js",
    "build": "astro build",
    "preview": "node --experimental-sqlite node_modules/astro/bin/astro.mjs preview",
    "astro": "node --experimental-sqlite node_modules/astro/bin/astro.mjs",
    "sim": "node scripts/simulate-draft.js",
    "sync:lanes:cli": "tsx scripts/run-lanes-sync-cli.ts",
    "sync:cli": "tsx scripts/run-sync-cli.ts",
    "sandbox": "vite --config sandbox/vite.config.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "pre-release": "eslint src && tsc --noEmit && npx react-doctor@latest .",
    "build:installer": "python launcher/compilar-hexdraft.py",
    "publish:installer": "python launcher/publish_installer.py",
    "release": "python launcher/compilar-hexdraft.py --publish"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.1",
    "@astrojs/react": "^5.0.5",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.2.2",
    "axios": "^1.16.0",
    "cheerio": "^1.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^26.1.2",
    "eslint": "^9.20.0",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0"
  }
}
